{
  "name": "trossapp",
  "version": "1.0.0",
  "description": "TrossApp - Skills-based work order management system monorepo",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "predev:backend": "node scripts/check-ports.js 3001 || node scripts/kill-port.js 3001",
    "predev:frontend": "node scripts/check-ports.js 8080 || node scripts/kill-port.js 8080",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:unit": "npm run test:unit --workspace=backend",
    "test:integration": "npm run test:integration --workspace=backend",
    "test:integration:filter": "npm run test:integration --workspace=backend -- ",
    "test:frontend": "bash scripts/flutter-test-safe.sh",
    "test:frontend:win": "scripts\\flutter-test-safe.bat",
    "test:e2e": "playwright test",
    "test:load": "npx artillery run tools/testing/load-test.yml",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:frontend && npm run test:e2e",
    "test:all:win": "npm run test:unit && npm run test:integration && npm run test:frontend:win && npm run test:e2e",
    "test:watch": "npm run test:watch --workspace=backend",
    "test:coverage": "npm run test:coverage --workspace=backend",
    "format:check": "prettier --check '**/*.{js,json,md}' || echo 'Format check: some files need formatting'",
    "format": "prettier --write '**/*.{js,json,md}'",
    "start:dev": "scripts\\start-dev.bat",
    "stop": "scripts\\stop-dev.bat",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "bash scripts/flutter-clean.sh && cd frontend && flutter run -d chrome --web-port=8080 --web-hostname=0.0.0.0 --web-launch-url=http://localhost:8080",
    "dev:frontend:debug": "cd frontend && flutter run -d chrome --web-port=8080 --web-hostname=0.0.0.0 --web-launch-url=http://localhost:8080 --debug",
    "dev:frontend:release": "cd frontend && flutter run -d chrome --web-port=8080 --web-hostname=0.0.0.0 --web-launch-url=http://localhost:8080 --release",
    "dev:frontend:server": "bash scripts/flutter-clean.sh && cd frontend && flutter run -d web-server --web-port=8080 --web-hostname=0.0.0.0",
    "dev:frontend:edge": "bash scripts/flutter-clean.sh && cd frontend && flutter run -d edge --web-port=8080 --web-hostname=0.0.0.0 --web-launch-url=http://localhost:8080",
    "dev:frontend:clean": "bash scripts/flutter-clean.sh && npm run dev:frontend",
    "health": "curl -f http://localhost:3001/api/health && node scripts/check-ports.js 3001 8080 5432 5433 6379",
    "health:backend": "curl -f http://localhost:3001/api/health || echo Backend not responding",
    "ports:check": "node scripts/check-ports.js 3001 8080 5432 5433 6379",
    "ports:kill": "node scripts/kill-port.js 3001 8080",
    "ports:kill:all": "node scripts/kill-port.js 3001 8080 5432 5433 6379",
    "clean:flutter": "bash scripts/flutter-clean.sh",
    "clean:flutter:win": "scripts\\flutter-clean.bat",
    "clean:flutter:deep": "bash scripts/flutter-clean.sh --deep",
    "build:all": "npm run build --workspace=backend && bash scripts/flutter-clean.sh && cd frontend && flutter build web",
    "docker:build": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "deploy:prod": "npm run docker:build && npm run docker:up",
    "ci:test": "npm run test:all",
    "ci:build": "npm run build:all && npm run docker:build",
    "ci:deploy": "npm run deploy:prod",
    "db:setup": "bash scripts/db-manage.sh setup",
    "db:start": "bash scripts/db-manage.sh start",
    "db:stop": "bash scripts/db-manage.sh stop",
    "db:migrate": "bash scripts/db-manage.sh migrate",
    "db:seed": "bash scripts/db-manage.sh seed",
    "db:reset": "bash scripts/db-manage.sh reset",
    "db:backup": "bash scripts/db-manage.sh backup",
    "db:status": "bash scripts/db-manage.sh status",
    "db:test:start": "docker-compose -f docker-compose.test.yml up -d",
    "db:test:stop": "docker-compose -f docker-compose.test.yml down",
    "db:test:reset": "docker-compose -f docker-compose.test.yml down -v && docker-compose -f docker-compose.test.yml up -d",
    "db:test:logs": "docker-compose -f docker-compose.test.yml logs -f postgres-test",
    "docs:api:export": "node backend/scripts/export-openapi.js",
    "docs:api:generate": "npm run docs:api:export && echo 'API docs exported! Import docs/api/openapi.json into Postman'"
  },
  "keywords": [],
  "author": "TrossApp Team",
  "license": "MIT",
  "type": "commonjs",
  "private": "true",
  "workspaces": [
    "backend"
  ],
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "auth0": "^5.0.0"
  }
}
